XSLTTransformation/file/12_EigeneFunktionen/1223_01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Durchschnitt">
    <xs:complexType mixed="true">
      <xs:attribute name="Typ" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Gueltigkeit">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Von">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:date">
                <xs:attribute ref="Typ" use="required"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="Bis">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:date">
                <xs:attribute ref="Typ" use="required"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Kunden">
    <xs:complexType mixed="true">
      <xs:attribute name="Typ" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Name">
    <xs:complexType mixed="true">
      <xs:attribute name="Nr" type="xs:string" use="required"/>
      <xs:attribute name="Typ" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Summe">
    <xs:complexType mixed="true">
      <xs:attribute name="Typ" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Tarif">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name"/>
        <xs:element ref="Gueltigkeit"/>
        <xs:element ref="Uhrzeit"/>
        <xs:element ref="Umsatz"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Tarifliste">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Tarif" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Uhrzeit">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Von">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:time">
                <xs:attribute ref="Typ" use="required"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="Bis">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:time">
                <xs:attribute ref="Typ" use="required"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Umsatz">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Summe"/>
        <xs:element ref="Kunden"/>
        <xs:element ref="Durchschnitt"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:attribute name="Typ" type="xs:string"/>
</xs:schema>
