XSLTTransformation/file/07_Ausgabeformate/721_02.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by tester (altova) -->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Umsatzzahlen">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Umsatz" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Tarif" type="xs:string"/>
              <xs:element name="Summe" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="Nr" type="xs:byte" use="required"/>
            <xs:attribute name="Typ" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
