XSLTTransformation/file/07_Ausgabeformate/721_01.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Umsatzuebersicht">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Tarif" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" type="xs:string"/>
              <xs:element name="Umsatz" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="Nr" type="xs:byte" use="required"/>
            <xs:attribute name="Typ" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
